# Create .env file
REACT_APP_FIREBASE_API_KEY=AIzaSyDXfT7Inj0q77fhGr7gyYobmtZf6kMC6cI
REACT_APP_FIREBASE_AUTH_DOMAIN=loginauth-9cf67.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loginauth-9cf67
REACT_APP_FIREBASE_STORAGE_BUCKET=loginauth-9cf67.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=192393796002
REACT_APP_FIREBASE_APP_ID=1:192393796002:web:c90682253911d8460d7afb

