# Create .env file
REACT_APP_FIREBASE_API_KEY=AIzaSyASm8E_gmpec2MUsNAXg41gmmlkgOBMCO4
REACT_APP_FIREBASE_AUTH_DOMAIN=hospital-finder-c0ebe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hospital-finder-c0ebe
REACT_APP_FIREBASE_STORAGE_BUCKET=hospital-finder-c0ebe.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=220800745817
REACT_APP_FIREBASE_APP_ID=1:220800745817:web:0167ac39fc30582a408c48